# TheRealKente1

./: Program.cs  TheRealKente.csproj  TheRealKente.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  KentesController.cs
Data/: InitializeData.cs  TheRealKenteContext.cs
Migrations/: 20250124161739_FirstTable.Designer.cs  20250124161739_FirstTable.cs  20250204221622_KenteTOKentes.Designer.cs  20250204221622_KenteTOKentes.cs  20250218134701_DbToServer.Designer.cs  20250218134701_DbToServer.cs  TheRealKenteContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Kente.cs  Order.cs  UserProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Kentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
